<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Game List Application</title>
        <style>
            #game-list {
                border-style: solid;
                border-width: 1pt;
                border-color: gray;
                padding: 10pt;
            }
            .game-item {
                display: flex;
                align-items: center;
            }
            button {
                margin-right: 5pt;
                height: 25pt;
            }
            p {
                margin-right: 8pt;
            }
            input {
                height: 20pt;
            }
        </style>
    </head>

    <body>
        <div>
            <div id="add-game">
                <h2>Add Your Game:</h2>
                <input id="game-name" type="text" placeholder="Game Name" />
                <input id="game-price" type="number" placeholder="Price" />
                <button id="add-btn">Add</button>
            </div>
            <h1>Game list</h1>
            <input type="text" id="search-bar" style="width: 280px" placeholder="Search Game" />
            <button id="remove-all-btn">Remove All Games</button>
            <div id="game-list"></div>
        </div>
        <script src="./main.js" type="module"></script>
    </body>
</html>
